{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "declarationDir": "./dist"
  }
}
