{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "cache": false
    }
  }
}
