{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": ["lexical-vue#build"],
      "outputs": [""],
      "cache": false
    }
  }
}
